<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_alignParentStart="true"
    android:layout_marginBottom="147dp">

        />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="1"
       >
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="필수입력사항"
                android:textSize="15dp"
                android:textColor="#0088ff"
                android:background="#f0f000"
                />

        </TableRow>
        <TableRow>
             <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ID"
                android:textColor="@color/material_blue_grey_800"
            />
            <EditText
                android:id="@+id/new_Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="E-mail_형식"
               />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PASSWORD"
            />
            <EditText
            android:id="@+id/new_PW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="8~10자"
            />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PASSWORD_확인"
                />
            <EditText
                android:id="@+id/re_PW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="8~10자"
               />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="이름"
                />
            <EditText
                android:id="@+id/new_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="홍길동"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="생년월일"
                />
            <EditText
                android:id="@+id/new_Birth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:hint="880531"
                />
        </TableRow>
        <TableRow>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="선택사항"
            android:textSize="15dp"
            android:textColor="#0088ff"
            android:background="#f0f000"
            />

    </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="선호하는 스타일"
                />
            <EditText
                android:id="@+id/new_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="ex)힙합/정장..."
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="신체사이즈"
                android:textColor="#0000ff"
                />
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="신장"
                />
            <EditText
                android:id="@+id/new_tall"
                android:layout_width="8dp"
                android:layout_height="wrap_content"
                android:inputType="number"
             />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="cm"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="몸무게"
                />
            <EditText
                android:id="@+id/new_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="kg"
                />
        </TableRow>
        <Button
            android:id="@+id/Comp_Bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="가입하기"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="CompBtClicked"
             />

        </TableLayout>
</ScrollView>

</RelativeLayout>
